#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

sed -i "s/hostname.*/hostname = \"$(/usr/local/bin/oc-metadata PUBLIC_IP_ADDRESS)\"/g" /var/www/discourse/config/discourse.conf
runuser -l discourse -c 'RUBY_GC_MALLOC_LIMIT=90000000 RAILS_ROOT=/var/www/discourse RAILS_ENV=production NUM_WEBS=4 bluepill --no-privileged -c ~/.bluepill load /var/www/discourse/config/discourse.pill' &

exit 0
